{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "test",
    "tests",
    "src/**/__tests__/**",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ]
}
